version: '3'
services:
  influxdb:
    env_file:
      - .env
    image: influxdb
    container_name: influxdb
    restart: unless-stopped
    volumes:
      - ./monitoring/influxdb:/var/lib/influxdb
      - ./monitoring/backup/influxdb:/tmp/backup
  grafana:
    env_file:
      - .env
    image: grafana/grafana
    container_name: grafana
    restart: unless-stopped
    depends_on:
      - influxdb
    volumes:
      - ./monitoring/grafana:/var/lib/grafana
    ports:
      - "3333:3333"
    user: "104"
  log_parser:
    build: .
    container_name: log_parser
    image: log_parser_log_parser
    restart: unless-stopped
    depends_on:
      - influxdb
    volumes:
      - ./monitoring/parser:/code/parser:cached
  backup:
    build: ./backup
    container_name: log-parser-backup
    volumes:
      - ./monitoring/backup.tar.gz:/backup.tar.gz
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/code/credentials.json
